STACK												INPUT												ACTION
0												id*id+id*(id+id)$												Shift 5
0id5												*id+id*(id+id)$												Reduce 6 use GOTO[F,3]
0F3												*id+id*(id+id)$												Reduce 4 use GOTO[T,2]
0T2												*id+id*(id+id)$												Shift 7
0T2*7												id+id*(id+id)$												Shift 5
0T2*7id5												+id*(id+id)$												Reduce 6 use GOTO[F,10]
0T2*7F10												+id*(id+id)$												Reduce 3 use GOTO[T,2]
0T2												+id*(id+id)$												Reduce 2 use GOTO[E,1]
0E1												+id*(id+id)$												Shift 6
0E1+6												id*(id+id)$												Shift 5
0E1+6id5												*(id+id)$												Reduce 6 use GOTO[F,3]
0E1+6F3												*(id+id)$												Reduce 4 use GOTO[T,9]
0E1+6T9												*(id+id)$												Shift 7
0E1+6T9*7												(id+id)$												Shift 4
0E1+6T9*7(4												id+id)$												Shift 5
0E1+6T9*7(4id5												+id)$												Reduce 6 use GOTO[F,3]
0E1+6T9*7(4F3												+id)$												Reduce 4 use GOTO[T,2]
0E1+6T9*7(4T2												+id)$												Reduce 2 use GOTO[E,8]
0E1+6T9*7(4E8												+id)$												Shift 6
0E1+6T9*7(4E8+6												id)$												Shift 5
0E1+6T9*7(4E8+6id5												)$												Reduce 6 use GOTO[F,3]
0E1+6T9*7(4E8+6F3												)$												Reduce 4 use GOTO[T,9]
0E1+6T9*7(4E8+6T9												)$												Reduce 1 use GOTO[E,8]
0E1+6T9*7(4E8												)$												Shift 11
0E1+6T9*7(4E8)11												$												Reduce 5 use GOTO[F,10]
0E1+6T9*7F10												$												Reduce 3 use GOTO[T,9]
0E1+6T9												$												Reduce 1 use GOTO[E,1]
0E1												$												accept